<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        div {
            padding: 5px;
            box-sizing: border-box;
        }

        .div0 {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }

        .div1 {
            width: 30%;
            float: left;
            box-sizing: border-box

        }

        .div2 {
            width: 70%;
            float: left;
            box-sizing: border-box;
            padding-bottom: 15px;
            padding-top: 0;
        }

        img {
            width: 100%;
        }
        .avatar {
            float: left;
            width: 10%;
            border-radius: 50%;
            margin-right: 12px;
        }
        p {
            float: left;
            margin-bottom: 0;
        }
        .info {
            line-height: 30px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="div0">
        <hr>
        <div class="div1">
            <img  src="img/4702890_cover_Google_Assistant_Sony_X9500G-1.jpg" alt="Ảnh">
        </div>
        <div class="div2">
            <h3 class="title" style="margin: 0">
                Trải nghiệm Google Assistant tiếng Việt trên TV Sony Bravia X9500G: Ông chủ và ô sin thời đại số
            </h3>
            <p class="body">
                Cảm giác trải nghiệm Google Assistant tiếng Việt trên TV Sony Bravia X9500G nói ví von có thể xem như là
                cái sự sung sướng của một ông chủ ngồi một chỗ chỉ tay năm ngón sai ô sin làm việc vậy.
            </p>
            <p class="info">
                <img src="img/843587.jpg" alt="Avatar" class="avatar"> Tác giả - 2 giờ trước - 1.149 lượt xem
            </p>                                
        </div>
    </div>
</body>

</html>